<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ACTIVIDAD | sistemas en redes  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="karen valencia " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">sistemas en redes </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">CONTENIDOS</a>
   <ul>
      <li class="current-page-parent"><a href="introduccin_a_redes.html" class="current-page-parent daddy">Introducción a Redes</a>
      <ul>
         <li id="active"><a href="actividad.html" class="active no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="seguridad_de_redes.html" class="daddy">Seguridad de Redes</a>
      <ul class="other-section">
         <li><a href="actividad0.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="caractersticas_de_los_sistemas_en_red.html" class="daddy">Características de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">ACTIVIDADES</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_los_sistemas_en_red.html" class="daddy">Ventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad1.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="desventajas_de_los_sistemas_en_red.html" class="daddy">Desventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad2.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="introduccin_a_redes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seguridad_de_redes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">ACTIVIDAD</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_113" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b10" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b10" class="block iDevice_content">
<p>¿Un sistema operativo en red (NOS) solo permite la conexión de un único ordenador a la red?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b10"><input type="radio" name="option0b10" id="true0b10" class="exe-radio-option exe-radio-option-0-2-0b10-truefalse" /> Verdadero</label> 
<label for="false0b10"><input type="radio" name="option0b10" id="false0b10" class="exe-radio-option exe-radio-option-1-2-0b10-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b10" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b10-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b10" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b10" class="block iDevice_content">
<p> El hardware que utiliza un NOS incluye varios ordenadores, impresoras y servidores.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b10"><input type="radio" name="option1b10" id="true1b10" class="exe-radio-option exe-radio-option-0-2-1b10-truefalse" /> Verdadero</label> 
<label for="false1b10"><input type="radio" name="option1b10" id="false1b10" class="exe-radio-option exe-radio-option-1-2-1b10-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b10" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b10-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b10" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b10" class="block iDevice_content">
<p>El hardware de un sistema consta de un adaptador y otros dispositivos para interactuar con la red física.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b10"><input type="radio" name="option2b10" id="true2b10" class="exe-radio-option exe-radio-option-0-2-2b10-truefalse" /> Verdadero</label> 
<label for="false2b10"><input type="radio" name="option2b10" id="false2b10" class="exe-radio-option exe-radio-option-1-2-2b10-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b10" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b10-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b10" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b10" class="block iDevice_content">
<p>¿Un adaptador no tiene ninguna función en la preparación de datos para la comunicación en la red?</p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b10"><input type="radio" name="option3b10" id="true3b10" class="exe-radio-option exe-radio-option-0-2-3b10-truefalse" /> Verdadero</label> 
<label for="false3b10"><input type="radio" name="option3b10" id="false3b10" class="exe-radio-option exe-radio-option-1-2-3b10-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b10" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b10-result" class="wrong">Falso</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="introduccin_a_redes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="seguridad_de_redes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>