<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>BIBLIOGRAFÍA | sistemas en redes  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="karen valencia " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package(1).css" />
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">sistemas en redes </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="contenidos.html" class="daddy">CONTENIDOS</a>
   <ul class="other-section">
      <li><a href="introduccin_a_redes.html" class="daddy">Introducción a Redes</a>
      <ul class="other-section">
         <li><a href="actividad.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="seguridad_de_redes.html" class="daddy">Seguridad de Redes</a>
      <ul class="other-section">
         <li><a href="actividad0.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="caractersticas_de_los_sistemas_en_red.html" class="daddy">Características de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">ACTIVIDADES</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_los_sistemas_en_red.html" class="daddy">Ventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad1.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="desventajas_de_los_sistemas_en_red.html" class="daddy">Desventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad2.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
   <li id="active"><a href="bibliografa.html" class="active no-ch">BIBLIOGRAFÍA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">BIBLIOGRAFÍA</h1></header>
<article class="iDevice_wrapper textIdevice" id="id15">
<div class="iDevice emphasis0" >
<div id="ta15_116_2" class="block iDevice_content">
<div class="exe-text"><p>AIX 7.2. (2024, August 27). Ibm.com. https://www.ibm.com/docs/es/aix/7.2?topic=concepts-network-systems</p>
<p>¿Qué es la seguridad de red? (2024, July 18). Ibm.com. https://www.ibm.com/mx-es/topics/network-security</p>
<p>Sistemas operativos en red. (2022, March 23). Sevilla Systems; Informática y telecomunicaciones | Sevilla Systems. https://sevillasystems.es/sistemas-operativos-en-red/</p>
<p>Wikipedia contributors. (n.d.). Red de computadoras. Wikipedia, The Free Encyclopedia. https://es.wikipedia.org/w/index.php?title=Red_de_computadoras&amp;oldid=164737127</p>
<p>Guru99.com. Retrieved January 15, 2025, from https://www.guru99.com/what-is-computer-network.html</p>
<p>Investopedia.com. Retrieved January 15, 2025, from https://www.investopedia.com/terms/c/computer_network.asp</p>
<p>Fiverr.com. Retrieved January 15, 2025, from https://www.fiverr.com/support/article/44791-ventajas-y-desventajas-de-las-redes-de-computadoras</p>
<p>Guru99.com. Retrieved January 15, 2025, from https://www.guru99.com/advantages-of-computer-networks.html</p>
<p>Guru99.com. Retrieved January 15, 2025, from https://www.guru99.com/disadvantages-of-computer-networks.html</p>
<p>Techwalla.com. Retrieved January 15, 2025, from https://www.techwalla.com/articles/the-disadvantages-of-network-systems</p>
<p>Techtarget.com. Retrieved January 15, 2025, from https://www.techtarget.com/whatis/definition/network</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1">
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descargar el fichero fuente</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta16_117_2">
<div class="exe-download-package-instructions"><table class="exe-table"><caption>Información general sobre este recurso educativo</caption>
<tbody>
<tr>
<th>Título</th>
<td>sistemas en redes</td>
</tr>
<tr>
<th>Descripción</th>
<td>Funciona como fuente de información y retroalimentación en relación de los conceptos básicos de sistemas en redes</td>
</tr>
<tr>
<th>Autor</th>
<td>karen valencia</td>
</tr>
<tr>
<th>Licencia</th>
<td><a class="cc cc-by-nc-sa" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><span></span>Creative Commons BY-NC-SA 4.0</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, el editor libre y de fuente abierta diseñado para crear recursos educativos.</p></div><p class="exe-download-package-link"><a href="RECURSO_EDUCATIVO_SISTEMAS_EN_REDES_.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>