<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Características de los Sistemas en Red | sistemas en redes  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="karen valencia " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">sistemas en redes </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">CONTENIDOS</a>
   <ul>
      <li><a href="introduccin_a_redes.html" class="daddy">Introducción a Redes</a>
      <ul class="other-section">
         <li><a href="actividad.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="seguridad_de_redes.html" class="daddy">Seguridad de Redes</a>
      <ul class="other-section">
         <li><a href="actividad0.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li id="active"><a href="caractersticas_de_los_sistemas_en_red.html" class="active daddy">Características de los Sistemas en Red</a>
      <ul>
         <li><a href="actividades.html" class="no-ch">ACTIVIDADES</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_los_sistemas_en_red.html" class="daddy">Ventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad1.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="desventajas_de_los_sistemas_en_red.html" class="daddy">Desventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad2.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Características de los Sistemas en Red</h1></header>
<article class="iDevice_wrapper textIdevice" id="id4">
<div class="iDevice emphasis0" >
<div id="ta4_119_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Las características principales incluyen:</p>
<p><img src="55.jpeg" width="294" height="171" alt="SISTEMAS " style="display: block; margin-left: auto; margin-right: auto;" /></p>
<ul>
<li style="text-align: justify;"><strong>Interconexión:</strong> Capacidad para conectar múltiples dispositivos.</li>
<li style="text-align: justify;"><strong>Compartición de recursos:</strong> Permite a los usuarios acceder a archivos e impresoras compartidas.</li>
<li style="text-align: justify;"><strong>Escalabilidad:</strong> Posibilidad de expandir la red añadiendo más dispositivos sin afectar su rendimiento.</li>
<li style="text-align: justify;"><strong>Flexibilidad:</strong> Los usuarios pueden acceder a servicios y recursos desde diferentes ubicaciones.</li>
<li style="text-align: justify;"><strong>Seguridad:</strong> Implementan medidas para proteger datos y mantener la integridad de la información transmitida.</li>
<li style="text-align: justify;"><strong>Niveles de servicios:</strong> Ofrecen diferentes niveles de servicio según las necesidades, como redundancia y disponibilidad.</li>
</ul>
<p><img src="CARAC.png" width="340" height="148" alt="CARACTERISTICAS " style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>