<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>EVALUACIÓN | sistemas en redes  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="karen valencia " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">sistemas en redes </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="contenidos.html" class="daddy">CONTENIDOS</a>
   <ul class="other-section">
      <li><a href="introduccin_a_redes.html" class="daddy">Introducción a Redes</a>
      <ul class="other-section">
         <li><a href="actividad.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="seguridad_de_redes.html" class="daddy">Seguridad de Redes</a>
      <ul class="other-section">
         <li><a href="actividad0.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="caractersticas_de_los_sistemas_en_red.html" class="daddy">Características de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">ACTIVIDADES</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_los_sistemas_en_red.html" class="daddy">Ventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad1.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="desventajas_de_los_sistemas_en_red.html" class="daddy">Desventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad2.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li id="active"><a href="evaluacin.html" class="active no-ch">EVALUACIÓN</a></li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">EVALUACIÓN</h1></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_120_2" class="block iDevice_content">
<div class="exe-text"><p><strong>EVALUACIÓN DE LO QUE SE VIO EN EL RECURSO: </strong></p>
<p><strong><iframe width="400" height="800" src="EVALUACION.html"></iframe><br /></strong></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id13">
<div class="iDevice emphasis0" >
<div id="ta13_121_2" class="block iDevice_content">
<div class="exe-text"><p><strong>1.1evaluación:</strong></p>
<p><strong><iframe width="400" height="800" src="ACTIVIDADES.html"></iframe><br /></strong></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="bibliografa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>