<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>sistemas en redes  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="karen valencia " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<meta name="description" content="Funciona como fuente de información y retroalimentación en relación de los conceptos básicos de sistemas en redes " />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">sistemas en redes </div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Inicio</a></li>
   <li><a href="contenidos.html" class="daddy">CONTENIDOS</a>
   <ul class="other-section">
      <li><a href="introduccin_a_redes.html" class="daddy">Introducción a Redes</a>
      <ul class="other-section">
         <li><a href="actividad.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="seguridad_de_redes.html" class="daddy">Seguridad de Redes</a>
      <ul class="other-section">
         <li><a href="actividad0.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="caractersticas_de_los_sistemas_en_red.html" class="daddy">Características de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">ACTIVIDADES</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_los_sistemas_en_red.html" class="daddy">Ventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad1.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="desventajas_de_los_sistemas_en_red.html" class="daddy">Desventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad2.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_115_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><strong><img src="sello_unl.png" width="400" height="156" alt="UNL" /></strong></p>
<p style="text-align: center;"><strong>UNIVERSIDAD NACIONAL DE LOJA</strong></p>
<p style="text-align: center;"><strong>FACULTAD DE EDUCACIÓN, EL ARTE Y LA COMUNICACIÓN </strong></p>
<p style="text-align: center;"><strong>CARRERA DE PEDAGOGÍA DE LAS CIENCIAS EXPERIMENTALES INFORMÁTICA </strong></p>
<p><strong>AUTOR:</strong> Karen Yuleidy Valencia Roman</p>
<p><strong>TEMA:</strong> Sistema en Red</p>
<p><strong>OBJETIVO DE APRENDIZAJE:</strong> M.I.2.1.1  Analizar las características, funciones, ventajas y desventajas de los sistemas de redes.</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>