<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Introducción a Redes | sistemas en redes  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="karen valencia " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">sistemas en redes </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">CONTENIDOS</a>
   <ul>
      <li id="active"><a href="introduccin_a_redes.html" class="active daddy">Introducción a Redes</a>
      <ul>
         <li><a href="actividad.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="seguridad_de_redes.html" class="daddy">Seguridad de Redes</a>
      <ul class="other-section">
         <li><a href="actividad0.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="caractersticas_de_los_sistemas_en_red.html" class="daddy">Características de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">ACTIVIDADES</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_los_sistemas_en_red.html" class="daddy">Ventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad1.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="desventajas_de_los_sistemas_en_red.html" class="daddy">Desventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad2.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción a Redes</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_117_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Un sistema operativo en red (NOS) es un software que permite la interconexión de ordenadores para poder acceder a los servicios y recursos, hardware y software creando redes entre ordenadores.</p>
<p style="text-align: justify;">Está diseñado principalmente para soportar estaciones de trabajo u ordenadores personales. La composición principal de un hardware que utiliza un NOS incluye varios ordenadores, impresoras y dos servidores, uno de ellos para archivos con una red local que los conecta entre sí. La función del NOS es proporcionar servicios y características básicas de red que soporten múltiples solicitudes de entrada simultáneamente para entornos multiusuarios.</p>
<p><img src="6.jpeg" width="300" height="168" alt="SISTEMA" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Todas las comunicaciones de red implican el uso de hardware y software. El soporte de comunicación de red está determinado por el hardware y por el software necesario para ejecutar dicho hardware e interactuar con la red.</p>
<p style="text-align: justify;">El hardware consta del equipo físico que está conectado a la red física. El software consta de los programas y controladores de dispositivo que están asociados con la operación de un sistema determinado. El hardware del sistema consta de un adaptador u otros dispositivos que proporcionan una vía o interfaz entre el software del sistema y la red física. Un adaptador requiere una ranura de tarjeta de E/S en el sistema. Un adaptador prepara todos los datos de entrada y salida; realiza búsquedas de direcciones; proporciona controladores, receptores y protección de sobretensiones; da soporte a diferentes interfaces y, en general, libera al procesador del sistema de muchas tareas de comunicaciones.</p>
<p><img src="sistema.jpeg" width="275" height="183" alt="REDES " style="float: right;" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contenidos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>