<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Seguridad de Redes | sistemas en redes  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="karen valencia " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">sistemas en redes </div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li class="current-page-parent"><a href="contenidos.html" class="current-page-parent daddy">CONTENIDOS</a>
   <ul>
      <li><a href="introduccin_a_redes.html" class="daddy">Introducción a Redes</a>
      <ul class="other-section">
         <li><a href="actividad.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li id="active"><a href="seguridad_de_redes.html" class="active daddy">Seguridad de Redes</a>
      <ul>
         <li><a href="actividad0.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="caractersticas_de_los_sistemas_en_red.html" class="daddy">Características de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividades.html" class="no-ch">ACTIVIDADES</a></li>
      </ul>
      </li>
      <li><a href="ventajas_de_los_sistemas_en_red.html" class="daddy">Ventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad1.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
      <li><a href="desventajas_de_los_sistemas_en_red.html" class="daddy">Desventajas de los Sistemas en Red</a>
      <ul class="other-section">
         <li><a href="actividad2.html" class="no-ch">ACTIVIDAD</a></li>
      </ul>
      </li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">EVALUACIÓN</a></li>
   <li><a href="bibliografa.html" class="no-ch">BIBLIOGRAFÍA</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Seguridad de Redes</h1></header>
<article class="iDevice_wrapper textIdevice" id="id3">
<div class="iDevice emphasis0" >
<div id="ta3_118_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">La seguridad en redes locales es fundamental para proteger los datos y los dispositivos conectados. Se abordan diversas estrategias, incluyendo:</p>
<p style="text-align: justify;"><img src="red.jpeg" width="253" height="199" alt="RED2 " style="display: block; margin-left: auto; margin-right: auto;" /></p>
<ul>
<li style="text-align: justify;"><strong>Control de acceso:</strong> Implementación de contraseñas y autenticación para restringir el acceso a la red.</li>
<li style="text-align: justify;"><strong>Segmentación de la red:</strong> Dividir la red en subredes para mejorar el control y la seguridad.</li>
<li style="text-align: justify;"><strong>Protección física y lógica:</strong> Uso de firewalls, antivirus y medidas físicas para proteger los servidores.<br />La seguridad de red tiene tres objetivos principales: evitar el acceso no autorizado a los recursos de red, detectar y detener los ataques cibernéticos y las violaciones de seguridad en curso, y garantizar que los usuarios autorizados tengan acceso seguro a los recursos de red que necesitan, cuando los necesiten.</li>
</ul>
<p><img src="SEGURIDAD.jpeg" width="318" height="159" alt="SEGURIDAD " style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">A medida que las redes crecen en tamaño y complejidad, también lo hace el riesgo de ataque cibernético. Por ejemplo, según el reporte Costo de una violación de datos 2023 de IBM, el 82% de las violaciones de datos (una violación de seguridad que resulta en un acceso no autorizado a información sensible o confidencial) que experimentaron las organizaciones involucraron datos almacenados en la nube. Estos ataques fueron costosos: el costo promedio global de una filtración de datos es de 4.35 millones USD, y el costo promedio de una filtración de datos en los Estados Unidos es más de dos veces esa cantidad, 9.44 millones USD. La seguridad de red protege la integridad de la infraestructura de red, los recursos y el tráfico para frustrar estos ataques y minimizar su impacto financiero y operativo.</p>
<p><img src="33.jpeg" width="271" height="186" alt="WIFI" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>